#Grails Metadata file
#Tue Feb 12 13:08:06 IST 2013
app.grails.version=2.1.1
app.name=VideoSub
app.version=0.1
plugins.modalbox=0.4
plugins.mongodb=1.1.0.GA
plugins.searchable=0.6.4
plugins.springcache=1.3.1
